# School_Project-Lazni-ka

./: README.md
WebApp-Gálik - API Part/: README.md  WebApp-Gálik.sln
WebApp-Gálik - API Part/API/: API.csproj  Program.cs
WebApp-Gálik - API Part/WebApp/: Program.cs  WebApp.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
WebApp-Gálik - API Part/WebApp-Gálik/: Program.cs  WebApp-Gálik.csproj  app.db  app.db-shm  app.db-wal
WebApp-Gálik - API Part/WebApp-Gálik/Controllers/: HomeController.cs  UlohyController.cs
WebApp-Gálik - API Part/WebApp-Gálik/Models/: ErrorViewModel.cs  UserFormModel.cs
WebApp-Gálik - API Part/WebApp-Gálik/Properties/: launchSettings.json
WebApp-Gálik - API Part/WebApp-Gálik/Views/: _ViewImports.cshtml
WebApp-Gálik - API Part/WebApp-Gálik/Views/Home/: Index.cshtml  User.cshtml  Users.cshtml  formCreateUser.cshtml
WebApp-Gálik - API Part/WebApp-Gálik/Views/Shared/: _Layout.cshtml
WebApp-Gálik - API Part/WebApp-Gálik/Views/Ulohy/: Register.cshtml  Uloha1.cshtml  Uloha2.cshtml  Uloha5.cshtml  Uloha6.cshtml  Uloha7.cshtml  Uloha8.cshtml  Uloha9.cshtml  UserCard.cshtml  Zobraz.cshtml
WebApp-Gálik - API Part/WebApp-Gálik/wwwroot/css/: site.css
WebApp-Gálik - API Part/WebApp-Gálik/wwwroot/js/: site.js
WebApp-Gálik - API Part/WebApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductsController.cs
WebApp-Gálik - API Part/WebApp/Controllers/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml
WebApp-Gálik - API Part/WebApp/Properties/: launchSettings.json
WebApp-Gálik - API Part/WebApp/Views/Admin/: CreateProduct.cshtml  EditProduct.cshtml  Login.cshtml  Products.cshtml
WebApp-Gálik - API Part/WebApp/Views/Cart/: Index.cshtml
WebApp-Gálik - API Part/WebApp/Views/Home/: Index.cshtml
WebApp-Gálik - API Part/WebApp/Views/Products/: Details.cshtml  Index.cshtml
WebApp-Gálik - API Part/WebApp/Views/Shared/: _Layout.cshtml
WebApp-React-Part/: package-lock.json
(+57 files in other folders)
