is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = C:\Users\f1owf\Desktop\WEB APP Gálik\FULL VERSION- Gálik WebApp\WebApp-Gálik - API Part\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\f1owf\Desktop\WEB APP Gálik\FULL VERSION- Gálik WebApp\WebApp-Gálik - API Part\WebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/f1owf/Desktop/WEB APP Gálik/FULL VERSION- Gálik WebApp/WebApp-Gálik - API Part/WebApp/Controllers/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbGxlcnNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/f1owf/Desktop/WEB APP Gálik/FULL VERSION- Gálik WebApp/WebApp-Gálik - API Part/WebApp/Controllers/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbGxlcnNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/f1owf/Desktop/WEB APP Gálik/FULL VERSION- Gálik WebApp/WebApp-Gálik - API Part/WebApp/Controllers/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbGxlcnNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/f1owf/Desktop/WEB APP Gálik/FULL VERSION- Gálik WebApp/WebApp-Gálik - API Part/WebApp/Views/Admin/CreateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/f1owf/Desktop/WEB APP Gálik/FULL VERSION- Gálik WebApp/WebApp-Gálik - API Part/WebApp/Views/Admin/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/f1owf/Desktop/WEB APP Gálik/FULL VERSION- Gálik WebApp/WebApp-Gálik - API Part/WebApp/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/f1owf/Desktop/WEB APP Gálik/FULL VERSION- Gálik WebApp/WebApp-Gálik - API Part/WebApp/Views/Admin/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/f1owf/Desktop/WEB APP Gálik/FULL VERSION- Gálik WebApp/WebApp-Gálik - API Part/WebApp/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/f1owf/Desktop/WEB APP Gálik/FULL VERSION- Gálik WebApp/WebApp-Gálik - API Part/WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/f1owf/Desktop/WEB APP Gálik/FULL VERSION- Gálik WebApp/WebApp-Gálik - API Part/WebApp/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/f1owf/Desktop/WEB APP Gálik/FULL VERSION- Gálik WebApp/WebApp-Gálik - API Part/WebApp/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/f1owf/Desktop/WEB APP Gálik/FULL VERSION- Gálik WebApp/WebApp-Gálik - API Part/WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/f1owf/Desktop/WEB APP Gálik/FULL VERSION- Gálik WebApp/WebApp-Gálik - API Part/WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/f1owf/Desktop/WEB APP Gálik/FULL VERSION- Gálik WebApp/WebApp-Gálik - API Part/WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
